<RCC>
    <qresource prefix="/src">
        <file>images/apple_0.png</file>
        <file>images/apple_1.png</file>
        <file>images/apple_2.png</file>
        <file>images/vine_glass_0.png</file>
        <file>images/vine_glass_1.png</file>
        <file>snds/apple.wav</file>
        <file>snds/banana.wav</file>
        <file>images/qiwi.png</file>
        <file>images/vine_bottle_0.png</file>
        <file>images/vine_bottle_1.png</file>
        <file>images/vine_bottle_2.png</file>
        <file>images/vine_bottle_3.png</file>
        <file>images/vine_bottle_4.png</file>
        <file>snds/glass_0.wav</file>
        <file>snds/hydro_1.wav</file>
        <file>snds/vine_glass_0.wav</file>
        <file>images/banana.png</file>
        <file>images/hammer.png</file>
    </qresource>
</RCC>
